body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  font-size: 1rem;
  --color: #eee;
  color: var(--color);
  background: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

header {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  padding: 0;
  text-align: left;
}

section.banner {
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 0;
  padding-top: 20px;
}

.banner-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.banner-content {
  position: relative;
  z-index: 1;
}

section.banner .logo {
  width: 20vw;
  height: auto;
  margin-bottom: 0px;
}

section.banner h1 {
  font-size: 3rem;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-top: -30px;
}

section.banner h2 {
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 3rem;
}

section.banner a {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f1c40f;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  border: none;  
  outline: none; 
}

section.banner .btn {
  margin-top: 20px;
  padding: 1rem 2rem;
  background: linear-gradient(45deg, #d4af37, #f5c032);
  color: black;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

section.banner .btn:hover {
  background: linear-gradient(45deg, #f5c032, #d4af37);
  box-shadow: 0 0 20px 8px rgba(255, 215, 0, 0.6);
  color: white;
}

iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: #f9f9f9;
}

.text-home .container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.text-column {
  flex: 1;
  color: #000;
  padding: 50px;
  text-align: left;
}

.text-column h2 {
  font-size: 3rem;
  color: black;
  margin-bottom: 15px;
}

.text-column p {
  font-size: 20px;
  line-height: 1.6;
  color: black;
}

.image-column {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.image-column .oval-image {
  width: 30vw;
  height: 20vw;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #d4af37;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-column .oval-image:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
}

.slider-container {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  background-color: #000;
  padding: 50px 20px;
  max-width: 100%;
  margin: 0;
  background: #0D0D0D;
  color: white;
  box-sizing: border-box;
}

.slider-title {
  font-size: 40px;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  position: relative;
  margin-left: 0;
  margin-right: 0;
}

.slider-title::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 2px;
  background: linear-gradient(to right, transparent, white, transparent);
  transition: height 0.3s ease-in-out;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  gap: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.info-row.reverse {
  flex-direction: row-reverse;
}

.slider-with-arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 43%;
  margin-left: 0;
  margin-right: 0;
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}

button.prev,
button.next {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 20px;
  color: white;
  transition: color 0.3s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

button.prev {
  left: -10px;
}

button.next {
  right: -10px;
}

button.prev:hover,
button.next:hover {
  color: #000;
}

nav {
  display: flex;
  justify-content: left;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  color: var(--color);
  font-size: 16px;
}

.info-text {
  flex: 1;
  padding: 20px;
  max-width: 48%;
  text-align: left;
}

.info-text h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: white;
}

.info-text p {
  font-size: 16px;
  color: white;
}

section.reservation {
  position: relative;
  text-align: center;
  padding: 40px;
  background-color: #FFFFFF;
  margin-top: 0;
  background-image: url('../img/olas.jpg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  border-radius: 8px;
}

section.reservation::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  z-index: 0;
}

section.reservation .content {
  position: relative;
  z-index: 1;
  color: white;
}

section.reservation h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: white;
  position: relative;
  z-index: 2;
}

section.reservation h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 2px;
  background: linear-gradient(to right, transparent, white, transparent);
  transition: height 0.3s ease-in-out;
  z-index: 2;
}

.calendar-container {
  display: inline-block;
  margin: 20px 0;
  margin-bottom: 30px;
  z-index: 2;
}

#reservation-date {
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
  border: 2px solid #d4af37;
  border-radius: 10px;
  outline: none;
  margin-bottom: 30px;
  z-index: 3;
}

#reservation-btn {
  margin-top: 20px;
  padding: 15px 25px;
  background: linear-gradient(45deg, #d4af37, #f5c032);
  color: black;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  display: inline-block;
  max-width: 50%;
  z-index: 2;
}

#reservation-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.5s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

#reservation-btn:hover {
  background: linear-gradient(45deg, #f5c032, #d4af37);
  box-shadow: 0 0 15px 5px rgba(255, 215, 0, 0.6);
  color: #000;
  z-index: 3;
}

#reservation-btn:hover::before {
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  z-index: 3;
}

.map-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.map-container {
  width: 70%;
  height: 300px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.form-container {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #000;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}

label {
  font-weight: bold;
  color: black;
}

input, textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-button {
  margin-top: 20px auto;
  margin-bottom: 20px;
  padding: 15px 25px;
  background: linear-gradient(45deg, #d4af37, #f5c032);
  color: black;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  display: block;
  max-width: 250px;
}

.form-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.5s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.form-button:hover {
  background: linear-gradient(45deg, #f5c032, #d4af37);
  box-shadow: 0 0 15px 5px rgba(255, 215, 0, 0.6);
  color: #000;
}

.form-button:hover::before {
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2 rem;
}

.footer-left {
  width: 50%;
}

.footer-logo {
  max-width: 100px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 15px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.contact-email, .location {
  margin-top: 10px;
}

.footer-right {
  width: 50%;
}

@media (max-width: 768px) {
  .banner-content h1 {
    font-size: 2rem;
  }

  .banner-content h2 {
    font-size: 3rem;
  }

  .text-home .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .text-column h2 {
    text-align: center;
    font-size: 2rem;
  }

  .text-column p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .image-column {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .image-column .oval-image {
    width: 70%;
    height: auto;
  }

  .slider-container {
    padding: 40px 20px;
  }

  .slider-title {
    font-size: 1.8rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .slider-title::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 2px;
    background: linear-gradient(to right, transparent, white, transparent);
    transition: height 0.3s ease-in-out;
  }

  .info-row {
    display: block;
    padding: 15px 0;
  }

  .slider-with-arrows {
    width: 100%;
  }

  .slides img {
    width: 100%;
    height: auto;
  }

  .info-text {
    text-align: center;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .info-text h3 {
    font-size: 2rem;
  }

  .info-text button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  #reservation-btn {
    font-size: 0.8rem;
    padding: 8px 12px;
    max-width: 150px;
    border-radius: 5px;
    margin: 10px auto;
    text-align: center;
  }

  .map-container {
    width: 100%;
    height: 250px;
    margin-top: 20px;
  }

  .form-container form {
    width: 100%;
  }

  .form-button {
    font-size: 1rem;
    padding: 12px 20px;
  }
}
