<?php

return [
    'welcome' => 'Benvenuto',
    'contact' => 'Contatto',
    'about_us' => 'Chi siamo',
    'reservation' => 'Prenotazione',
    'services' => 'Servizi',
    'luxury_yachts' => 'Yacht e Barche di Lusso',
    'charter_guide' => 'Guida al Noleggio',
    'party_events' => 'Feste & Eventi',
    'private_trips' => 'Viaggi Privati',
    'our_location' => 'La Nostra Posizione',
    'do_you_have_doubts' => 'Hai dei dubbi?',
    'name' => 'Nome',
    'surname' => 'Cognome',
    'phone' => 'Telefono',
    'email' => 'Email',
    'subject' => 'Oggetto',
    'tell_us_how_we_can_help' => 'Dicci come possiamo aiutarti...',
    'send' => 'Invia',
    'included_in_price' => 'Incluso nel prezzo',
    'not_included_in_price' => 'Non incluso nel prezzo',
    'total' => 'Totale',
    'price_summary' => 'Riepilogo Prezzi',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'boat_rules' => 'Regole della barca',
    'fuel_included' => 'Carburante incluso',
    'yes' => 'Sì',
    'no' => 'No',
    'policy' => 'Politica',
    'cancellation_policy' => 'Politica di Cancellazione',
    'reviews' => 'Recensioni',
    'language' => 'Lingua',
    'select_language' => 'Seleziona Lingua'
];
