body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  font-size: 13px;
  --color: #FFFFFF;
  color: var(--color);
  background: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

main {
  flex: 1;
}

header {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  padding: 0;
  text-align: left;
}

.header-valkyrya {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #000;
}

.header-valkyrya .logo img {
  max-height: 100px;
}

.nav-menu {
  display: flex;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu ul li {
  margin: 0 20px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-menu ul li a:hover {
  color: #d4af37;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin-left: 20px;
}

.hamburger-menu span {
  display: block;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.container-valkyrya h2 {
  font-size: 2.5rem;
  color: black;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 20px;
}

.slider-valkyrya img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slider-valkyrya {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
}

.slides-valkyrya {
  display: flex;
  width: 33.33%;
}

.prev, .next {
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  z-index: 1000;
  transform: translateY(-50%);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.characteristics {
  background-color: #0E1724;
  border: 1px solid #2D353F;
  border-radius: 8px;
  padding: 20px;
  margin-left: 30px;
  margin-top: 35px;
  width: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.characteristics h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #FFFFFF;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 4px;
}

.info-row.light {
  background-color: #2D353F;
}

.info-row span {
  font-size: 1rem;
}

.right-boxes {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  gap: 20px;
  width: 35%;
}

.right-boxes h3 {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 1.5rem;
  color: black;
}

.row {
  display: flex;
  gap: 10px;
}

.row.large .box {
  width: calc(50% - 5px);
}

.box {
  flex: 1;
  height: 100px;
  background-color: #2D353F;
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 1rem;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.pricing-details-columns {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 50px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.characteristics2, .characteristics3 {
  background-color: #F4F4F4;
  margin-top: 30px;
  border-radius: 8px;
  padding: 20px;
  width: 40%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.characteristics2 h3, .characteristics3 h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: black;
}

.info-list2, .info-list3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: black;
}

.info-row2, .info-row3 {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: 4px;
  background-color: #E9ECEF;
}

.info-row2 span, .info-row3 span {
  font-size: 0.9rem;
}


/* Estilos para el calendario */
#availability-calendar {
  min-height: 300px;
  border: 1px solid #ccc;
  margin-top: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .col {
  flex: 1;
}

.form-row .col input {
  text-align: center;
}

.container h1 {
  color: black;
}

/* Cambiar color de las etiquetas del formulario */
.form-label {
  color: black; /* Color de las etiquetas */
}

/* Cambiar el color de los placeholders dentro de los campos del formulario */
.form-control::placeholder {
  color: black; /* Color del texto del placeholder */
}

.btn-primary {
  margin-bottom: 20px;
}

/* Reducir el tamaño del calendario */
.fc-view-harness {
  height: 400px !important; /* Ajusta la altura según sea necesario */
}

.fc-dayGridMonth-view {
  font-size: 12px; /* Reducir el tamaño de la fuente de los días */
}

.fc-daygrid-day-number {
  font-size: 10px; /* Reducir el tamaño del número de día */
}

.fc-daygrid-day-frame {
  padding: 2px; /* Reducir el padding de cada celda del día */
}

/* Ajustar el tamaño de los botones de navegación */
.fc-prev-button, .fc-next-button {
  font-size: 12px; /* Reducir el tamaño de los botones */
}

/* Ajustar la altura de las filas y columnas */
.fc-daygrid-body td {
  padding: 5px; /* Ajustar el padding de las celdas */
}



footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: #fff;
  text-align: left;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left {
  width: 50%;
}

.footer-logo {
  max-width: 100px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 15px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.contact-email, .location {
  margin-top: 10px;
}

.footer-right {
  width: 50%;
}

@media (max-width: 768px) {
  .header-valkyrya {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
  }

  .header-valkyrya .logo img {
    max-height: 100px;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: #000;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
  }

  .nav-menu ul li {
    margin: 10px 0px;
  }

  #nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 10px 0;
    transition: color 0.3s ease;
  }

  #nav-menu ul li a:hover {
    color: #d4af37;
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: relative;
    margin-left: 40px;
    margin-right: 40px;
  }

  .hamburger-menu span {
    display: block;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .banner-content h1 {
    font-size: 1.5rem;
  }

  .banner-content h2 {
    font-size: 1.2rem;
  }

  .text-home .container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .text-column h2 {
    text-align: center;
    font-size: 1.8rem;
  }

  .text-column p {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
  }

  .image-column {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-column .oval-image {
    width: 80%;
    height: auto;
  }

  .slider-container {
    padding: 20px;
  }

  .slider-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .slider-title::after {
    width: 50%;
    height: 3px;
  }

  .info-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  .info-text {
    text-align: center;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .info-text h3 {
    font-size: 1.4rem;
  }

  .info-text button {
    font-size: 0.8rem;
    padding: 8px 12px;
  }

  .slider-with-arrows {
    width: 100%;
    position: relative;
  }

  .slides img {
    width: 100%;
    height: auto;
  }

  .characteristics {
    width: 100%;
    margin: 20px 0;
    padding: 10px;
  }

  .characteristics h3 {
    font-size: 1.2rem;
  }

  .info-row span {
    font-size: 0.9rem;
  }

  .right-boxes {
    width: 100%;
    gap: 10px;
  }

  .row.large .box {
    width: 100%;
  }

  .box {
    font-size: 0.9rem;
    padding: 10px;
  }

  .form-container {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .form {
    width: 100%;
    padding: 15px;
  }

  .form label {
    font-size: 0.9rem;
  }

  .form input[type="submit"] {
    padding: 8px 10px;
  }

  .reservation {
    padding: 20px;
  }

  .reservation h3 {
    font-size: 1rem;
  }

  .calendar {
    font-size: 0.9rem;
  }

  footer {
    text-align: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .social-icons img {
    width: 25px;
    height: 25px;
  }
}
