<?php

return [
    'welcome' => 'Welcome',
    'contact' => 'Contact',
    'about_us' => 'About Us',
    'reservation' => 'Reservation',
    'services' => 'Services',
    'luxury_yachts' => 'Luxury Yachts & Boats',
    'charter_guide' => 'Charter Guide',
    'party_events' => 'Party & Events',
    'private_trips' => 'Private Trips',
    'our_location' => 'Our Location',
    'do_you_have_doubts' => 'Do you have any doubts?',
    'name' => 'Name',
    'surname' => 'Surname',
    'phone' => 'Phone',
    'email' => 'Email',
    'subject' => 'Subject',
    'tell_us_how_we_can_help' => 'Tell us how we can help...',
    'send' => 'Send',
    'included_in_price' => 'Included in the Price',
    'not_included_in_price' => 'Not Included in the Price',
    'total' => 'Total',
    'price_summary' => 'Price Summary',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'boat_rules' => 'Boat Rules',
    'fuel_included' => 'Fuel Included',
    'yes' => 'Yes',
    'no' => 'No',
    'policy' => 'Policy',
    'cancellation_policy' => 'Cancellation Policy',
    'reviews' => 'Reviews',
    'language' => 'Language',
    'select_language' => 'Select Language'
];
