<?php

return [
    'welcome' => 'Bienvenue',
    'contact' => 'Contact',
    'about_us' => 'À propos de nous',
    'reservation' => 'Réservation',
    'services' => 'Services',
    'luxury_yachts' => 'Yachts de Luxe & Bateaux',
    'charter_guide' => 'Guide de Location',
    'party_events' => 'Fêtes & Événements',
    'private_trips' => 'Voyages Privés',
    'our_location' => 'Notre Emplacement',
    'do_you_have_doubts' => 'Avez-vous des doutes?',
    'name' => 'Nom',
    'surname' => 'Prénom',
    'phone' => 'Téléphone',
    'email' => 'Email',
    'subject' => 'Sujet',
    'tell_us_how_we_can_help' => 'Dites-nous comment nous pouvons vous aider...',
    'send' => 'Envoyer',
    'included_in_price' => 'Inclus dans le prix',
    'not_included_in_price' => 'Non inclus dans le prix',
    'total' => 'Total',
    'price_summary' => 'Résumé des prix',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'boat_rules' => 'Règles du bateau',
    'fuel_included' => 'Carburant inclus',
    'yes' => 'Oui',
    'no' => 'Non',
    'policy' => 'Politique',
    'cancellation_policy' => 'Politique d\'annulation',
    'reviews' => 'Avis',
    'language' => 'Langue',
    'select_language' => 'Choisir la langue'
];
