<?php

return [
    'welcome' => 'Willkommen',
    'contact' => 'Kontakt',
    'about_us' => 'Über uns',
    'reservation' => 'Reservierung',
    'services' => 'Dienstleistungen',
    'luxury_yachts' => 'Luxusyachten & Boote',
    'charter_guide' => 'Charterführer',
    'party_events' => 'Partys & Veranstaltungen',
    'private_trips' => 'Private Reisen',
    'our_location' => 'Unser Standort',
    'do_you_have_doubts' => 'Haben Sie Fragen?',
    'name' => 'Name',
    'surname' => 'Nachname',
    'phone' => 'Telefon',
    'email' => 'E-Mail',
    'subject' => 'Betreff',
    'tell_us_how_we_can_help' => 'Sagen Sie uns, wie wir helfen können...',
    'send' => 'Senden',
    'included_in_price' => 'Im Preis inbegriffen',
    'not_included_in_price' => 'Nicht im Preis inbegriffen',
    'total' => 'Gesamt',
    'price_summary' => 'Preiszusammenfassung',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'boat_rules' => 'Bootsregeln',
    'fuel_included' => 'Kraftstoff enthalten',
    'yes' => 'Ja',
    'no' => 'Nein',
    'policy' => 'Richtlinie',
    'cancellation_policy' => 'Stornierungsrichtlinie',
    'reviews' => 'Bewertungen',
    'language' => 'Sprache',
    'select_language' => 'Sprache wählen'
];
