<?php

return [
    'welcome' => 'Bienvenido',
    'contact' => 'Contacto',
    'about_us' => 'Quiénes somos',
    'reservation' => 'Reserva',
    'services' => 'Servicios',
    'luxury_yachts' => 'Yates y Barcos de Lujo',
    'charter_guide' => 'Guía de Charter',
    'party_events' => 'Fiestas y Eventos',
    'private_trips' => 'Viajes Privados',
    'our_location' => 'Nuestra Ubicación',
    'do_you_have_doubts' => '¿Tienes alguna duda?',
    'name' => 'Nombre',
    'surname' => 'Apellido',
    'phone' => 'Teléfono',
    'email' => 'Correo Electrónico',
    'subject' => 'Asunto',
    'tell_us_how_we_can_help' => 'Cuéntanos cómo podemos ayudarte...',
    'send' => 'Enviar',
    'included_in_price' => 'Incluido en el Precio',
    'not_included_in_price' => 'No Incluido en el Precio',
    'total' => 'Total',
    'price_summary' => 'Resumen de Precios',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'boat_rules' => 'Normas del Barco',
    'fuel_included' => 'Combustible Incluido',
    'yes' => 'Sí',
    'no' => 'No',
    'policy' => 'Política',
    'cancellation_policy' => 'Política de Cancelación',
    'reviews' => 'Opiniones',
    'language' => 'Idioma',
    'select_language' => 'Selecciona un Idioma'
];
